{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "isBackground": true,
      "command": "docker-compose",
      "args": ["up"],
      "problemMatcher": {
        "owner": "pascal",
        "fileLocation": ["relative", "${workspaceFolder}/src"],
        "pattern": [
          {
            "regexp": "(.*)\\((.*)\\): (([^ ]*) .*)",
            "file": 1,
            "line": 2,
            "message": 3,
            "severity": 4
          },
          {
            "regexp": "(\\|(.*))",
            "message": 1,
          },
          {
            "regexp": "(\\|(.*))",
            "message": 1,
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*Turbo.*",
          "endsPattern": ".*Watching.*"
        }
      }
    }
  ]
}
